<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom_styles.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="iconfont/material-icons.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <header>
      <ul id="slide-out" class="side-nav fixed grey darken-3">
        <li>
          <a href="#">
            <i class="material-icons">dashboard</i> Overview
          </a>
        </li>
        <li>
          <a href="#">
            <i class="material-icons">assignment_ind</i> Candidates
          </a>
        </li>
        <li>
          <a href="#">
            <i class="material-icons">timeline</i> Analytics
          </a>
        </li>
      </ul>

      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper white">
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons black-text">menu</i></a>

            <div class="nav-items mobile-right">
              <a class="nav-profile" href="#">
                <img src="img/business-support-2-b.png" alt="Profile" />
                <span>Welcome, Floyd!</span>
              </a>
              <div class="title-cont">
                  <h1 class="template-title">Dashboard</h1>
              </div>
              <div class="nav-right nav-links">
                <a href="#">
                  <i class="material-icons">forum</i>
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <!-- Page Content goes here -->
        <div class="row">
          <div class="col s12 m6 l7 offset-m3">

            <div class="card">
                <div class="card-content card-title">
                  <i class="material-icons grey-text text-darken-1 left">remove_red_eye</i>
                  <span class="bold">Candidate profile : Syd Barret</span>
                  <a class="waves-effect waves-light btn-flat right"><i class="material-icons">keyboard_arrow_right</i></a>
                  <a class="waves-effect waves-light btn-flat right"><i class="material-icons">keyboard_arrow_left</i></a>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                  <div class="experience-cont right-border candidate-pro-item">
                    <h2>Experience:</h2>
                    <ul>
                      <li>2014-2016 - Senior Software Engineer, Google</li>
                      <li>2012-2014 - Software Engineer at Microsoft</li>
                    </ul>
                    <a href="#" class="doc-link">
                      <i class="material-icons">insert_drive_file</i>
                      <span>SYD+BARRET_Bengaluru.docx</span>
                    </a>
                  </div>
                  <div class="highlights-cont candidate-pro-item">
                    <h2>Highlights:</h2>
                    <ul>
                      <li>Find three patents</li>
                      <li>Published an HPCA paper on Multicore Architecture</li>
                    </ul>
                  </div>
                </div>
            </div>

          </div>

          <div class="col s12 m6 l5 offset-m3">
            <div class="card">
              <div class="card-content card-title valign-wrapper">
                <i class="valign material-icons grey-text text-darken-1 left">hourglass_empty</i>
                <span class="bold">Resume processing queue</span>
              </div>
              <div class="divider"></div>
              <div class="card-content resume-procession-block">
                <div class="section">
                  <p>DAVID+GILMOUR_Bengaluru.docx</p>
                  <div class="progress  blue lighten-4">
                    <div class="determinate blue bar1" style="width: 90%"></div>
                  </div>
                </div>
                <div class="section">
                  <p>ROGER+WATERS.docx.pdf</p>
                  <div class="progress  blue lighten-4">
                    <div class="determinate blue bar2" style="width: 70%"></div>
                  </div>
                </div>
                <div class="section">
                  <p>NICK+MASON.docx</p>
                  <div class="progress  blue lighten-4">
                    <div class="determinate blue bar3" style="width: 40%"></div>
                  </div>
                </div>
                <div class="section">
                  <p>RICHARD+WRIGHT.docx</p>
                  <div class="progress  blue lighten-4">
                    <div class="determinate blue bar4" style="width: 100%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l7 offset-m3">
                <div class="card">
                  <div class="card-content card-title">
                    <i class="material-icons grey-text text-darken-1 left">error_outline</i>
                    <span class="bold">CGPA Histogram</span>
                  </div>
                  <div class="divider"></div>
                  <div class="card-content">
                    <canvas id="cgpa_chart"></canvas>
                  </div>
              </div>
            </div>
            <div class="col s12 m6 l5 offset-m3">
                <div class="card">
                  <div class="card-content card-title">
                    <i class="material-icons grey-text text-darken-1 left">school</i>
                    <span class="bold">Top schools</span>
                  </div>
                  <div class="divider"></div>
                  <div class="card-content" id="top-schools-cont"></div>
              </div>
            </div>
        </div>
      </main>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/Chart.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script>
        'use strict';
        $(".button-collapse").sideNav();

        //Generating top-schools table
        
        let TSTable = "<table class='ts-table'>";
        TSTable+="<thead><tr>";
        TSTable+="<th width='80%'>Schools</th>";
        TSTable+="<th class='text-right'>Applicants</th>";
        TSTable+="</tr></thead>";

        for (var i = 0; i < top_schools_data.length; i++) {
          TSTable+="<tbody><tr>";
          TSTable+="<td>"+top_schools_data[i].school+"</td>";
          TSTable+="<td class='text-right'>"+top_schools_data[i].applicant+"</td>";
            
          TSTable+="</tr></tbody>";

        }
        TSTable+="</table>";
        document.getElementById("top-schools-cont").innerHTML = TSTable;

        //Generating CGPA chart

        var ctx = document.getElementById("cgpa_chart").getContext('2d');

        var cgpa = [];
        var count = [];

        for (var i in cgpa_data) {
          cgpa.push(cgpa_data[i].cgpa);
          count.push(cgpa_data[i].count);
        }

        var chartData = {
          labels: cgpa,
          datasets: [
            {
              label: 'CGPA Histogram',
              backgroundColor: '#86c6f7',
              data: count
            }
          ]
        }

        var cgpaChart = new Chart(ctx, {
          type: 'bar',
          data: chartData
        })

    </script>
  </body>
</html>
